[defaults]
vault_password_file=ansible-vault-password
inventory=inventory/default
remote_user=ansible
roles_path=roles/galaxy
nocows = 1
interpreter_python=auto_silent

[privilege_escalation]
become=True

[ssh_connection]
pipelining=True
