start on started x11
stop on stopped x11

env DISPLAY=:0.0
env HOME=/home/coneill
env AE_ENGINE=SOFT
env XBMC_HOME=/usr/lib/openpht/share/XBMC

setuid coneill
setgid coneill

script
  sleep 10
  xrandr --output HDMI1 --mode 1920x1080
  xset s off
  xset s noblank
  exec /usr/bin/openpht -fs
end script

respawn
