start on started x11
script
exec x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 \
  -auth /var/run/lightdm/root/:0 \
  -forever -loop \
  -o /var/log/x11vnc.log \
  -rfbauth /etc/x11vnc.pass -rfbport 5900 \
end script
respawn
